# JIRAAPIAutomation

./: Dockerfile  pom.xml
.github/workflows/: workflow1.yml
allure-results/: 0193583b-4dd7-47ed-8472-34155f35698c-container.json  04691abb-e93a-4761-960f-0a507dc15474-container.json  05027808-9844-4cca-aef5-7ecfce8c7132-container.json  0703a005-a01f-41f7-b549-f069ce5c7a9f-result.json  08ea782c-b09f-4cf8-a6cf-b47b8e326acb-container.json  0b5da424-d4bb-45bd-8dc6-7f03e96940d4-result.json  0b97813a-d85d-42c2-bc43-53302f5d5ebd-container.json  0fc88bee-7dcc-44c0-896f-9455eed58316-container.json  1a04d6d9-5589-4579-9080-7319621012fc-container.json  1c6a9a10-739a-44f6-86ba-3249e2a788b0-container.json  22801fa2-b14a-4cb9-b2ef-786a8033799b-container.json  26af7c81-20f3-4b27-9f26-80eb83aaa40f-container.json  2900cbf9-9f86-4534-84e3-8426f871fcd8-container.json  2eea8498-62bc-4dec-a6bb-1f3bb596d676-container.json  32d4b9d3-6b42-4224-9db3-7ffac21ae40e-container.json  340eb993-d45c-428b-98a4-72da6a5d629c-container.json  34567b3a-462c-4185-bfc3-babfc3a44edf-container.json  357ead8d-9530-4caf-ac9e-f371e15289ac-container.json  3739c11a-6a48-46c4-9b3a-d267302aa292-container.json  3906dd83-5391-44d4-bc27-16b9fe0f5319-container.json  39d43f77-4ea1-4977-83e9-d850b8494e7f-container.json  3b4ee21c-257a-491e-a6fc-3d587a18c40a-result.json  3c101879-9e48-4f6d-8640-2e15357b03e1-container.json  3df72918-bbe8-4451-bb99-64af7a5ef493-container.json  3e9e1195-8d99-4cb8-a72d-13f3f39a6ed7-result.json  41150231-71e5-44da-bf1f-543fa3b03fa7-container.json  4207be49-8b57-4955-b730-91697b7e5816-container.json  477c33b7-3156-4214-acf3-0a76caf873e1-container.json  478fd40e-a48d-4cba-8b63-c4953b610172-container.json  47ed0475-ea55-47c5-8222-a9c1669e4ccd-container.json  4be4af01-baca-4cad-88e9-f8a5db6c9e0f-result.json  4c66e9bb-ae46-4d88-800d-fa92ef615279-container.json  4c87aa98-ebac-4cb1-879a-a9d9f76bb1f0-container.json  53dbde72-41bf-4f62-84b3-7756ea53dc1e-container.json  564ee1ed-a91a-4b27-b476-3c6c6f02c86d-container.json  57f5f9c1-f732-4af2-a866-8b919d598608-result.json  5898b04f-c9af-40c2-9c6f-ebe89de470e2-container.json  59d99cbb-b0b8-4ac6-8bb5-8b13625844fc-result.json  5a2bc940-f92f-48ee-8f2c-bf4e7755b7b1-container.json  5cf31170-e577-4a08-8862-2054605c80f9-container.json  (+81 more)
src/test/java/com/api/Basetest/: BaseTest.java
src/test/java/com/api/Endpoints/: ProjectCategory.java  Routes.java
src/test/java/com/api/PayloadManagers/: PayloadManager.java
src/test/java/com/api/Payloads/: ProjectCategory.java
src/test/java/com/api/Testcases/: CreateProjectCategoryTest.java
src/test/java/com/api/Testcases/ProjectCategories/: CreateProjectCategoryTests.java  GetAllProjectCategoriesTests.java
src/test/java/com/api/Utilities/: GlobalVariables.java  Routes.java
src/test/java/com/api/actions/: AssertActions.java
src/test/resources/reports/: extent-report.html  failed-report.html
src/test/resources/runner/: testng.xml
